# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.jedis.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.jedis.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0

#指定dao所在位置
logging.level.com.example.redis.dao=debug